# MongoDB
MONGO_URI=mongodb://localhost:27017/dexstreet

# Flashbots
FLASHBOTS_RELAY=https://relay.flashbots.net

# Chain RPCs
ETH_RPC=https://mainnet.infura.io/v3/YOUR_KEY
BSC_RPC=https://bsc-dataseed.binance.org
BASE_RPC=https://mainnet.base.org
SOLANA_RPC=https://api.mainnet-beta.solana.com
SUI_RPC=https://fullnode.mainnet.sui.io:443

# Bot Settings
SLIPPAGE=1
GAS_MULTIPLIER=1.2
FEE_RECEIVER=0xYourFeeWalletAddress
