# PRIVATE KEY (DO NOT SHARE)
PRIVATE_KEY=your_private_key_here

# RPCs
ETH_RPC=https://mainnet.infura.io/v3/your_key
BSC_RPC=https://bsc-dataseed.binance.org
BASE_RPC=https://mainnet.base.org

# Fee Wallet Address
FEE_RECEIVER=0xYourFeeWallet
